{
  "generator-jhipster": {
    "baseName": "FacultadHumanidades",
    "packageName": "ar.com.boemiz",
    "packageFolder": "ar/com/boemiz",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "7da021b028b936b52242be3b649c21ab434a3f41"
  }
}